<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recylerViewTitle"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/gray700">

    <ImageView
        android:id="@+id/menuCategoryIcon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/menuName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="메뉴 이름"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/menuPrice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="가격"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>